# dmix

./: build.gradle  settings.gradle
JMPDComm/backends/android/: build.gradle
JMPDComm/backends/android/src/main/: AndroidManifest.xml
JMPDComm/backends/android/src/main/java/com/anpmech/mpd/item/: Album.java  Music.java
JMPDComm/backends/java/: build.gradle
JMPDComm/backends/java/src/main/java/com/anpmech/mpd/item/: Album.java
JMPDComm/src/main/java/com/anpmech/mpd/: MPD.java  MPDCommand.java  MPDPlaylist.java  Tools.java
JMPDComm/src/main/java/com/anpmech/mpd/connection/: MPDConnection.java
JMPDComm/src/main/java/com/anpmech/mpd/item/: AbstractAlbum.java  AbstractMusic.java  AlbumBuilder.java  MusicBuilder.java
JMPDComm/src/main/java/com/anpmech/mpd/subsystem/status/: MPDStatusMap.java
MPDroid/: build.gradle
MPDroid/src/crashlytics/: AndroidManifest.xml
MPDroid/src/crashlytics/java/com/namelessdev/mpdroid/fragments/: BrowseFragment.java
MPDroid/src/foss/java/com/namelessdev/mpdroid/fragments/: BrowseFragment.java
MPDroid/src/leakCanary/java/com/namelessdev/mpdroid/: MPDApplication.java
MPDroid/src/leakCanary/java/com/namelessdev/mpdroid/fragments/: BrowseFragment.java
MPDroid/src/main/: AndroidManifest.xml
MPDroid/src/main/java/com/namelessdev/mpdroid/: ConnectionInfo.java  MPDActivity.java  MPDApplicationBase.java  MainMenuActivity.java  NowPlayingActivity.java  PhoneStateReceiver.java  SearchActivity.java  SettingsFragment.java  SongCommentActivity.java  URIHandlerActivity.java
MPDroid/src/main/java/com/namelessdev/mpdroid/adapters/: ArrayAdapter.java  ArrayIndexerAdapter.java  SeparatedListAdapter.java
MPDroid/src/main/java/com/namelessdev/mpdroid/cover/: AbstractWebCover.java  AlbumCoverDownloadListener.java  CoverManager.java  DeezerCover.java  DiscogsCover.java  GracenoteCover.java  ItunesCover.java  LastFMCover.java  LocalCover.java  MusicBrainzCover.java  SpotifyCover.java
MPDroid/src/main/java/com/namelessdev/mpdroid/cover/retriever/: LastFMCover.java
MPDroid/src/main/java/com/namelessdev/mpdroid/fragments/: AlbumsFragment.java  ArtistsFragment.java  BrowseFragmentBase.java  CollapsedPlaylistFragment.java  FSFragment.java  GenresFragment.java  LibraryFragmentBase.java  NowPlayingFragment.java  NowPlayingFragmentBase.java  NowPlayingSmallFragmentBase.java  OutputsFragment.java  PlaylistsFragment.java  QueueFragmentBase.java  SongsFragment.java  StoredPlaylistFragment.java  StreamsFragment.java
MPDroid/src/main/java/com/namelessdev/mpdroid/helpers/: AlbumCache.java  CachedMPD.java  MPDControl.java  QueueControl.java  UpdateTrackInfo.java
MPDroid/src/main/java/com/namelessdev/mpdroid/locale/: EditActivity.java
MPDroid/src/main/java/com/namelessdev/mpdroid/models/: AbstractPlaylistMusic.java  PlaylistAlbum.java  PlaylistSong.java
MPDroid/src/main/java/com/namelessdev/mpdroid/preferences/: ConnectionModifier.java  SettingsFragment.java
MPDroid/src/main/java/com/namelessdev/mpdroid/service/: MPDroidService.java  NotificationHandler.java  RemoteControlClientHandler.java  RemoteControlSeekBarHandler.java  StreamHandler.java
MPDroid/src/main/java/com/namelessdev/mpdroid/tools/: LibraryTabsUtil.java  SettingsHelper.java  Tools.java
MPDroid/src/main/java/com/namelessdev/mpdroid/ui/: ToolbarHelper.java
MPDroid/src/main/java/com/namelessdev/mpdroid/views/: AlbumDataBinder.java  AlbumGridDataBinder.java  BaseDataBinder.java  FixedRatioRelativeLayout.java  SongDataBinder.java  StoredPlaylistDataBinder.java
MPDroid/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_search_black_24dp.xml
MPDroid/src/main/res/layout/: activity_now_playing.xml  album_grid_item.xml  album_list_item.xml  library_tabs_fragment.xml  library_tabs_settings.xml  main_activity_nagvigation.xml  main_activity_nagvigation_tablet.xml  main_fragment_land.xml  main_fragment_port.xml  playlist_queue_item.xml  queue_fragment.xml  queue_list_item.xml  search_results.xml  song_header.xml  song_list_item.xml  streams_list.xml  toolbar.xml
MPDroid/src/main/res/layout-land/: main_activity_nagvigation_tablet.xml  song_header.xml  songs.xml
MPDroid/src/main/res/menu/: mpd_now_playing_menu.xml  mpd_searchmenu.xml
MPDroid/src/main/res/values/: attrs.xml  strings.xml  strings_settings.xml  styles.xml
MPDroid/src/main/res/values-de/: strings.xml
MPDroid/src/main/res/values-es/: strings.xml
MPDroid/src/main/res/values-fr/: strings.xml
MPDroid/src/main/res/values-ko/: strings.xml
MPDroid/src/main/res/values-uk/: strings.xml
MPDroid/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
